 DandD/Characters.h                               |    7 [32m+[m[31m-[m
 DandD/DandD.vcxproj                              |   10 [32m+[m[31m-[m
 DandD/DandD.vcxproj.filters                      |   17 [32m+[m[31m-[m
 DandD/Debug/DandD.tlog/CL.read.1.tlog            |  Bin [31m591714[m -> [32m1183250[m bytes
 DandD/Debug/DandD.tlog/CL.write.1.tlog           |  Bin [31m24156[m -> [32m49758[m bytes
 DandD/Debug/DandD.tlog/DandD.lastbuildstate      |    2 [32m+[m[31m-[m
 DandD/Debug/DandD.tlog/cl.command.1.tlog         |  Bin [31m69170[m -> [32m73806[m bytes
 DandD/Debug/vc120.idb                            |  Bin [31m2313216[m -> [32m2313216[m bytes
 DandD/Debug/vc140.idb                            |  Bin [31m1018880[m -> [32m1608704[m bytes
 DandD/afx.h                                      | 1907 [31m--------------------[m
 DandD/afx.inl                                    |  408 [31m-----[m
 DandD/afxfiles/SerializationBull.txt             |    1 [31m-[m
 DandD/afxfiles/afxctl.rc                         |  Bin [31m19446[m -> [32m0[m bytes
 DandD/afxfiles/afxdb.rc                          |  Bin [31m8366[m -> [32m0[m bytes
 DandD/afxfiles/afxolecl.rc                       |  Bin [31m4420[m -> [32m0[m bytes
 DandD/afxfiles/afxolesv.rc                       |  Bin [31m3282[m -> [32m0[m bytes
 DandD/afxfiles/afxprint.rc                       |  Bin [31m7008[m -> [32m0[m bytes
 DandD/afxfiles/afxres.rc                         |  Bin [31m26424[m -> [32m0[m bytes
 DandD/afxfiles/afxribbon.rc                      |  Bin [31m75036[m -> [32m0[m bytes
 DandD/afxfiles/afxribbonres.h                    |  338 [31m----[m
 DandD/afxfiles/afxribbonslider.h                 |  107 [31m--[m
 DandD/afxfiles/afxribbonstatusbar.h              |  143 [31m--[m
 DandD/afxfiles/afxribbonstatusbarpane.h          |  145 [31m--[m
 DandD/afxfiles/afxribbonundobutton.h             |   73 [31m-[m
 DandD/afxfiles/afxrich.h                         |  411 [31m-----[m
 DandD/afxfiles/afxrich.inl                       |   65 [31m-[m
 DandD/afxfiles/afxsettingsstore.h                |  108 [31m--[m
 DandD/afxfiles/afxshelllistctrl.h                |  132 [31m--[m
 DandD/afxfiles/afxshellmanager.h                 |   89 [31m-[m
 DandD/afxfiles/afxshelltreectrl.h                |  107 [31m--[m
 DandD/afxfiles/afxshowallbutton.h                |   45 [31m-[m
 DandD/afxfiles/afxsmartdockingguide.h            |  227 [31m---[m
 DandD/afxfiles/afxsmartdockinghighlighterwnd.h   |   71 [31m-[m
 DandD/afxfiles/afxsmartdockingmanager.h          |   93 [31m-[m
 DandD/afxfiles/afxsock.h                         |  496 [31m-----[m
 DandD/afxfiles/afxsock.inl                       |   55 [31m-[m
 DandD/afxfiles/afxsound.h                        |   35 [31m-[m
 DandD/afxfiles/afxspinbuttonctrl.h               |   66 [31m-[m
 DandD/afxfiles/afxsplitterwndex.h                |   51 [31m-[m
 DandD/afxfiles/afxstandardcolorspropertypage.h   |   75 [31m-[m
 DandD/afxfiles/afxstat_.h                        |  419 [31m-----[m
 DandD/afxfiles/afxstatusbar.h                    |  196 [31m--[m
 DandD/afxfiles/afxstr.h                          |  113 [31m--[m
 DandD/afxfiles/afxtabbedpane.h                   |   88 [31m-[m
 DandD/afxfiles/afxtabctrl.h                      |  328 [31m----[m
 DandD/afxfiles/afxtabview.h                      |   86 [31m-[m
 DandD/afxfiles/afxtagmanager.h                   |   99 [31m-[m
 DandD/afxfiles/afxtaskdialog.h                   |  192 [31m--[m
 DandD/afxfiles/afxtaskspane.h                    |  606 [31m-------[m
 DandD/afxfiles/afxtaskspaneframewnd.h            |   66 [31m-[m
 DandD/afxfiles/afxtempl.h                        | 2091 [31m----------------------[m
 DandD/afxfiles/afxtls_.h                         |  257 [31m---[m
 DandD/afxfiles/afxtoolbar.h                      |  761 [31m--------[m
 DandD/afxfiles/afxtoolbarbutton.h                |  243 [31m---[m
 DandD/afxfiles/afxtoolbarbuttoncustomizedialog.h |  100 [31m--[m
 DandD/afxfiles/afxtoolbarbuttonslistbutton.h     |   98 [31m-[m
 DandD/afxfiles/afxver_.h                         |  372 [31m----[m
 DandD/stdafx.cpp                                 |    8 [31m-[m
 DandD/stdafx.h                                   |   15 [31m-[m
 59 files changed, 22 insertions(+), 11400 deletions(-)
